.grid {
  display: grid;
  grid-template-columns:2.4fr;
  grid-template-rows:400px 1500px 1fr 250px;
  grid-gap:5px;
  max-width: 600;
  max-height: 100%;
  justify-content: center;
  grid-template-areas: 
  " header "
  " main "
  " aside "
  "footer ";
}
@media(min-width:900px){
  .grid {
    display: grid;
    grid-template-columns:350px 450px;
    grid-template-rows:400px 1500px 250px;
    grid-gap:5px;
    max-width: 600;
    max-height: 100%;
    justify-content: center;
    grid-template-areas: 
    " header header header header"
    " aside main main main "
    "footer footer footer footer ";
  }

}


header,
aside,
main,
footer {
  background-color: #CCFBFF ;
  padding: 1em;

}


header{ 
  grid-area: header;

}


main{
  grid-area: main;
}

footer {
  grid-area: footer;
}

aside{
 grid-area: aside;
 
}
header{
  background-color:rgb(158, 223, 144) ;
  text-align:left;
  text-decoration-style:initial;
  font-style:initial;
  font-size: 15px;
 
}
ul.navbar{
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  overflow: hidden;
  background-color:rgb(109, 173, 226);
 
}
.navbar > li{
  float: left;
}
.navbar > li a{
  display: block;
  color: rgb(219, 32, 179);
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;

}
 
.navbar > li a:hover{
  background-color:rgb(170, 100, 235);
}
.postcard{
  box-shadow: 0 4px 8px 0 black;
  transition:0.5s;
  transition-property: initial;
  border-style: hidden;
  border-radius: 15px;
  padding:25;
}
.postcard:hover{
  box-shadow: 0 8px 16px 0 mediumorchid;
}
.intro{
  padding: 2px 16px;
  text-align: center;
}

.flex-container{
  display:flex;
  flex-direction: column;
  border: 5px solid blue;
  margin: 2px;
  height: 70%;
   
}
.flex-container > div {
  width: 2fr;
  margin: 30px;
  text-align: center;
  line-height: 17px;
  font-size: 15px;
  flex-wrap: nowrap;
  
 
}
.rd1:hover{
  background-color: hotpink;
}
.rd2:hover{
  background-color: hotpink;

}
.rd3:hover{
  background-color: hotpink;
}

main{
  text-align:center;
  font-size: 12px;
}
.flex-container2{
  display: flex;
  flex-direction: row;
  width: 5fr;
  height:0.5fr;
  border:5px outset indigo;
  justify-content: center;
  align-items: center;

}
.flex-container2 > div{
  background-color: pink;
  color:grey;
  max-width: 120;
  margin:5px;
  border-radius: 5px;
  flex-direction: column;
  margin:10px;
  height: 185px;
  text-align: center;
  padding: 5px;
  justify-content: space-between;
  
 }
 .myself:hover{
   background-color: hotpink;
 }
 .footerli:hover{
   background-color: hotpink;
 }
 .socialmedia:hover{
   background-color: hotpink;
 }
 .fa:hover{
   background-color: purple;
 }
.fa {
  padding: 5px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.footerli{
  list-style-type: square;
  background-color: pink;
  text-align: center;
  padding:5;
  font-size: 12px;

}
.myself{
  font-size: 13px;
  text-align: left;
}
@import"Nova_Cut.zip" font;
body{
  font-family: 'Nova Cut', cursive;
  color:rgb(42, 42, 173);
}
@media(max-widht:900px){
  body{
    font-size: 5px;
  }
  .grid{
    display:grid;
    flex-direction: column;
  }
}
@import"blogpost.css";




  
  
  
  


  
  
  
  
  
  

  
  
  
  
  












